DATABASE_URL="postgresql://postgres.wpuwdfgketkcwixrjcio:D@w@r123456789@@!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wpuwdfgketkcwixrjcio:D@w@r123456789@@!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxd3NhcnNoZnVjZXNsZGF1cmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1MTM4MjcsImV4cCI6MjAzNTA4OTgyN30.n60I7toUkFqEBkaneRT78LwTRhQvK9Xz3XkUuI3vjr4
SUPABASE_URL=https://lqwsarshfucesldaurcz.supabase.co
BUCKET_NAME=tours
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1zbG90aC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ItsmhnDUnMqcdibAoRcnMudopf1AzOG2UidPhJUJqo
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile/create
STRIPE_SECRET_KEY=sk_test_51MTVwEFoiLmGDQG9dc9KvbxKksSzComv1ps96qWs8vYmTaZuuIbYWsOxRdh8uch2LNcQbw9JrFjYRHrpbcxkOKjn00YoV9Gojh
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MTVwEFoiLmGDQG9M5uMKDWQ3HchZAkPPwb528dVmx0vtNFg2or9Cy7UFK0tZvYpOIMQKoIt4o9xdosn7ld0ZS4C00XFM8qjZY
